UWPPhotoGallery/PhotosDisplayPage.xaml

<Page
    x:Class="UWPPhotoGallery.PhotosDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:UWPPhotoGallery.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0"
                       Background="LightGray">
                       

            <TextBlock Name ="DisplayTypeTextBlock" 
                       RelativePanel.AlignHorizontalCenterWithPanel="true"
                       Text="All Photos"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Verdana" 
                       TextDecorations="Underline"
                       Height=" 45"
                       Width=" 250"
                       HorizontalTextAlignment="Center"
                       Margin="10,15,0,0"/>

            <Button Name="SelectBtn"
                    Width="100"
                    Height="30"
                    FontSize="15"
                    FontFamily="Verdana"
                    Content="Select"
                    RelativePanel.AlignBottomWithPanel="True"
                    Click="SelectBtn_Click"/>
            <Button Name="DeleteBtn"
                    Width="100"
                    Height="30"
                    FontSize="15"
                    FontFamily="Verdana"
                    Content="Delete"
                    RelativePanel.AlignBottomWithPanel="True"
                    Click="DeleteBtn_Click"/>
            
        </RelativePanel>
        
        <ProgressRing Name="LoadingRing" Grid.Row="1"  ></ProgressRing>
        <GridView Name ="PhotoGrid"
                      IsTapEnabled="True"
                      Grid.Row="1"
                  Background="LightGray"
                      ItemsSource="{x:Bind Photos}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">

                    <Image x:Name ="PhotoImage"
                           Tapped="PhotoImage_Tapped"
                           Width="200"  
                           Height=" 200"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="{x:Bind Thumbnail}"/>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <FlipView  x:Name="PhotoFlipView" 
                   Grid.Column="1" 
                   ItemsSource="{x:Bind Photos}"
                   Visibility="Collapsed">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Photo">
                    <Grid>
                        
                        <Image Stretch="Uniform"
                               Source ="{x:Bind Image}">
                        </Image>
                        
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>



    </Grid>
</Page>
